<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Kyle Dominick</title>
  </head>
  <body>
<div class="header">
<h1>Kyle Dominick</h1>
<h2>Aesthetics Purveyor Expert</h2>
</div>
<div class="tagline">
<h3>HOW I DO</h3>
<p>I use web languages along with a vast background and knowledge of everything art to bring you what you dream up.</p>
</div>
<div class="skills">
<h3>SKILLS</h3>
<p>I enjoy code - the mathematical construct of the language of art...</p>
    <ul>
      <li>HTML5</li>
      <li>CSS3</li>
      <li>Javascript</li>
      <li>PHP</li>
    </ul>
  </div>
    <div class="contact">
<h3>HOLLER</h3>
<p>Pretty much just tweet me... <a href="https://twitter.com/Dr_Apery">@Dr.Apery</a></p>
    </div>
  </body>
</html>
